<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-G5-dQt">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="9pv-A4-QxB" eventType="valueChanged" id="2kL-4g-1Ho"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-YE-s5D">
                                <rect key="frame" x="58" y="20" width="258" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mCK-G5-dQt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Sl-lw-TLJ"/>
                            <constraint firstItem="BBD-YE-s5D" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AHA-Yf-MS9"/>
                            <constraint firstItem="mCK-G5-dQt" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="FOY-ng-MLK"/>
                            <constraint firstItem="BBD-YE-s5D" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-296" id="ysj-mg-VmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stepper" destination="mCK-G5-dQt" id="lxa-xS-V4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-4k-PIT">
                                <rect key="frame" x="37" y="21" width="301" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-q3-xOe">
                                <rect key="frame" x="150.5" y="316" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9Y-q3-xOe" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="4gj-4d-sAf"/>
                            <constraint firstItem="Xdd-4k-PIT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HI5-0r-24X"/>
                            <constraint firstItem="Xdd-4k-PIT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-295" id="KGe-GS-ieq"/>
                            <constraint firstItem="N9Y-q3-xOe" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="clz-EU-CSR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="countLabel" destination="N9Y-q3-xOe" id="FO8-e3-OpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="luG-ZB-eII">
            <objects>
                <viewController id="1QD-A0-vLO" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InB-Tc-Awc"/>
                        <viewControllerLayoutGuide type="bottom" id="BzL-ov-IJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70q-Z9-1SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-jX-zSF">
                                <rect key="frame" x="67" y="457" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4iV-Th-a91"/>
                                    <constraint firstAttribute="height" constant="128" id="Zcw-Tm-JE7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-ql-tjq">
                                <rect key="frame" x="97.5" y="506" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2RQ-ql-tjq" firstAttribute="centerX" secondItem="2bQ-jX-zSF" secondAttribute="centerX" id="2vc-JZ-wj0"/>
                            <constraint firstItem="2RQ-ql-tjq" firstAttribute="width" secondItem="2bQ-jX-zSF" secondAttribute="width" multiplier="0.75" id="Zq0-LE-bK0"/>
                            <constraint firstItem="2RQ-ql-tjq" firstAttribute="centerY" secondItem="2bQ-jX-zSF" secondAttribute="centerY" id="clY-sK-HDP"/>
                            <constraint firstItem="BzL-ov-IJc" firstAttribute="top" secondItem="2bQ-jX-zSF" secondAttribute="bottom" constant="33" id="f9k-o8-9dm"/>
                            <constraint firstItem="2bQ-jX-zSF" firstAttribute="centerX" secondItem="70q-Z9-1SC" secondAttribute="centerX" id="pQl-ww-QwW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="huo-u3-FVv" appends="YES" id="tmJ-Tj-iPE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="GhN-WR-mZT"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="f9k-o8-9dm" id="Tfc-d0-MhI"/>
                        <outlet property="textField" destination="2RQ-ql-tjq" id="aS8-OX-VcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmT-SZ-ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="huo-u3-FVv">
                    <connections>
                        <action selector="viewTapped:" destination="1QD-A0-vLO" id="1oJ-NH-5RH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1QD-A0-vLO" kind="relationship" relationship="viewControllers" id="nXA-cf-ABj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
